<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux常用命令</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/my-blog/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/my-blog/assets/css/0.styles.5d6174b8.css" as="style"><link rel="preload" href="/my-blog/assets/js/app.32be202e.js" as="script"><link rel="preload" href="/my-blog/assets/js/3.a0eaa787.js" as="script"><link rel="preload" href="/my-blog/assets/js/1.f46f4f66.js" as="script"><link rel="preload" href="/my-blog/assets/js/11.26feaf4f.js" as="script"><link rel="prefetch" href="/my-blog/assets/js/10.d6af31bc.js"><link rel="prefetch" href="/my-blog/assets/js/100.27c20759.js"><link rel="prefetch" href="/my-blog/assets/js/101.cddb3339.js"><link rel="prefetch" href="/my-blog/assets/js/12.73c5de2a.js"><link rel="prefetch" href="/my-blog/assets/js/13.cea3cbf2.js"><link rel="prefetch" href="/my-blog/assets/js/14.47539c67.js"><link rel="prefetch" href="/my-blog/assets/js/15.25455bcd.js"><link rel="prefetch" href="/my-blog/assets/js/16.81dc735f.js"><link rel="prefetch" href="/my-blog/assets/js/17.3fa23e44.js"><link rel="prefetch" href="/my-blog/assets/js/18.bea49075.js"><link rel="prefetch" href="/my-blog/assets/js/19.0002a8d7.js"><link rel="prefetch" href="/my-blog/assets/js/20.fcc72e3d.js"><link rel="prefetch" href="/my-blog/assets/js/21.a1f59723.js"><link rel="prefetch" href="/my-blog/assets/js/22.de87bf53.js"><link rel="prefetch" href="/my-blog/assets/js/23.8cd9339b.js"><link rel="prefetch" href="/my-blog/assets/js/24.3db14a3d.js"><link rel="prefetch" href="/my-blog/assets/js/25.744fa5db.js"><link rel="prefetch" href="/my-blog/assets/js/26.3e0e53c0.js"><link rel="prefetch" href="/my-blog/assets/js/27.b6f44027.js"><link rel="prefetch" href="/my-blog/assets/js/28.c970796c.js"><link rel="prefetch" href="/my-blog/assets/js/29.e4674ee9.js"><link rel="prefetch" href="/my-blog/assets/js/30.141008aa.js"><link rel="prefetch" href="/my-blog/assets/js/31.ef5b99f3.js"><link rel="prefetch" href="/my-blog/assets/js/32.d134be95.js"><link rel="prefetch" href="/my-blog/assets/js/33.5b000d47.js"><link rel="prefetch" href="/my-blog/assets/js/34.bca35313.js"><link rel="prefetch" href="/my-blog/assets/js/35.c9d706bf.js"><link rel="prefetch" href="/my-blog/assets/js/36.b437ed1a.js"><link rel="prefetch" href="/my-blog/assets/js/37.e86ae065.js"><link rel="prefetch" href="/my-blog/assets/js/38.6a9b4673.js"><link rel="prefetch" href="/my-blog/assets/js/39.590649cf.js"><link rel="prefetch" href="/my-blog/assets/js/4.bb59c7a2.js"><link rel="prefetch" href="/my-blog/assets/js/40.41cede96.js"><link rel="prefetch" href="/my-blog/assets/js/41.6d8d864d.js"><link rel="prefetch" href="/my-blog/assets/js/42.94936add.js"><link rel="prefetch" href="/my-blog/assets/js/43.e8f1f6c8.js"><link rel="prefetch" href="/my-blog/assets/js/44.4818b939.js"><link rel="prefetch" href="/my-blog/assets/js/45.f16377b8.js"><link rel="prefetch" href="/my-blog/assets/js/46.8daeb3ae.js"><link rel="prefetch" href="/my-blog/assets/js/47.a117cb87.js"><link rel="prefetch" href="/my-blog/assets/js/48.c5860bd4.js"><link rel="prefetch" href="/my-blog/assets/js/49.dfd40b01.js"><link rel="prefetch" href="/my-blog/assets/js/5.773d3189.js"><link rel="prefetch" href="/my-blog/assets/js/50.31bbeafa.js"><link rel="prefetch" href="/my-blog/assets/js/51.ab2c25ee.js"><link rel="prefetch" href="/my-blog/assets/js/52.c3e9f72a.js"><link rel="prefetch" href="/my-blog/assets/js/53.31ad3196.js"><link rel="prefetch" href="/my-blog/assets/js/54.bc937597.js"><link rel="prefetch" href="/my-blog/assets/js/55.a1fbff76.js"><link rel="prefetch" href="/my-blog/assets/js/56.8f009313.js"><link rel="prefetch" href="/my-blog/assets/js/57.bb11633c.js"><link rel="prefetch" href="/my-blog/assets/js/58.b1bb562e.js"><link rel="prefetch" href="/my-blog/assets/js/59.f87e0e56.js"><link rel="prefetch" href="/my-blog/assets/js/6.353538f7.js"><link rel="prefetch" href="/my-blog/assets/js/60.dfe5fc39.js"><link rel="prefetch" href="/my-blog/assets/js/61.a829790e.js"><link rel="prefetch" href="/my-blog/assets/js/62.686739ad.js"><link rel="prefetch" href="/my-blog/assets/js/63.bbedd1e1.js"><link rel="prefetch" href="/my-blog/assets/js/64.636aef4f.js"><link rel="prefetch" href="/my-blog/assets/js/65.139d5a5c.js"><link rel="prefetch" href="/my-blog/assets/js/66.dd6ee5ae.js"><link rel="prefetch" href="/my-blog/assets/js/67.e0d2ee76.js"><link rel="prefetch" href="/my-blog/assets/js/68.f622218a.js"><link rel="prefetch" href="/my-blog/assets/js/69.c0909036.js"><link rel="prefetch" href="/my-blog/assets/js/7.57ae79a3.js"><link rel="prefetch" href="/my-blog/assets/js/70.52ee9a86.js"><link rel="prefetch" href="/my-blog/assets/js/71.7471b31c.js"><link rel="prefetch" href="/my-blog/assets/js/72.0e2e2183.js"><link rel="prefetch" href="/my-blog/assets/js/73.b273bfc6.js"><link rel="prefetch" href="/my-blog/assets/js/74.015cb3a1.js"><link rel="prefetch" href="/my-blog/assets/js/75.d4b5c87b.js"><link rel="prefetch" href="/my-blog/assets/js/76.7d119663.js"><link rel="prefetch" href="/my-blog/assets/js/77.954ed03b.js"><link rel="prefetch" href="/my-blog/assets/js/78.5a078583.js"><link rel="prefetch" href="/my-blog/assets/js/79.351139e1.js"><link rel="prefetch" href="/my-blog/assets/js/8.55fa6f4d.js"><link rel="prefetch" href="/my-blog/assets/js/80.5d5f4b1e.js"><link rel="prefetch" href="/my-blog/assets/js/81.b720117f.js"><link rel="prefetch" href="/my-blog/assets/js/82.57c80203.js"><link rel="prefetch" href="/my-blog/assets/js/83.ebe18815.js"><link rel="prefetch" href="/my-blog/assets/js/84.83e42ca6.js"><link rel="prefetch" href="/my-blog/assets/js/85.7fcb0c21.js"><link rel="prefetch" href="/my-blog/assets/js/86.cc9b45c7.js"><link rel="prefetch" href="/my-blog/assets/js/87.579c23d5.js"><link rel="prefetch" href="/my-blog/assets/js/88.75d9615b.js"><link rel="prefetch" href="/my-blog/assets/js/89.ab3c9f8f.js"><link rel="prefetch" href="/my-blog/assets/js/9.96f51beb.js"><link rel="prefetch" href="/my-blog/assets/js/90.fb273928.js"><link rel="prefetch" href="/my-blog/assets/js/91.0f6e5009.js"><link rel="prefetch" href="/my-blog/assets/js/92.89770dba.js"><link rel="prefetch" href="/my-blog/assets/js/93.81087123.js"><link rel="prefetch" href="/my-blog/assets/js/94.0280bab1.js"><link rel="prefetch" href="/my-blog/assets/js/95.df83fca0.js"><link rel="prefetch" href="/my-blog/assets/js/96.14f4f56c.js"><link rel="prefetch" href="/my-blog/assets/js/97.6ebc8243.js"><link rel="prefetch" href="/my-blog/assets/js/98.dd2e6180.js"><link rel="prefetch" href="/my-blog/assets/js/99.2c402d96.js">
    <link rel="stylesheet" href="/my-blog/assets/css/0.styles.5d6174b8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>科纳</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/my-blog/" class="home-link router-link-active"><img src="/my-blog/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CI/" class="nav-link"><i class="undefined"></i>
  CI
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Design Partten/" class="nav-link"><i class="undefined"></i>
  Design Partten
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/日常整理/" class="nav-link"><i class="undefined"></i>
  日常整理
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Sass/" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/源码解读/" class="nav-link"><i class="undefined"></i>
  源码解读
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuk123456789/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/my-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    科纳
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>91</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>85</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/my-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录索引
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/my-blog/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Webpack/" class="nav-link"><i class="undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/CI/" class="nav-link"><i class="undefined"></i>
  CI
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Design Partten/" class="nav-link"><i class="undefined"></i>
  Design Partten
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/ES6/" class="nav-link"><i class="undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/日常整理/" class="nav-link"><i class="undefined"></i>
  日常整理
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Rollup/" class="nav-link"><i class="undefined"></i>
  Rollup
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Sass/" class="nav-link"><i class="undefined"></i>
  Sass
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/源码解读/" class="nav-link"><i class="undefined"></i>
  源码解读
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/TypeScript/" class="nav-link"><i class="undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/my-blog/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/my-blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签索引
</a></div><div class="nav-item"><a href="/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      相关链接
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/liuk123456789/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/my-blog/blogs/Linux/basic.html" aria-current="page" class="active sidebar-link">Linux常用命令</a></li><li><a href="/my-blog/blogs/Linux/dependencies.html" class="sidebar-link">Linux 软件配置</a></li><li><a href="/my-blog/blogs/Linux/vitual.html" class="sidebar-link">VM ware</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Linux常用命令</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>科纳</span>
          
        <span data-v-59e6cb88>2018 - </span>
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Linux常用命令</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>科纳</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/25/2023</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/my-blog/blogs/Linux/basic.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>linux command</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="linux的常用基础命令-用法"><a href="#linux的常用基础命令-用法" class="header-anchor">#</a> linux的常用基础命令&amp;用法</h2> <h3 id="ls"><a href="#ls" class="header-anchor">#</a> ls</h3> <p>选项配置：</p> <ul><li>-a 获取所有的文件，包含隐藏文件</li> <li>-l 列表形式展示</li> <li>-h 需要搭配-l使用，展示文件大小</li></ul> <h3 id="cd-pwd"><a href="#cd-pwd" class="header-anchor">#</a> cd&amp;pwd</h3> <h4 id="cd-使用"><a href="#cd-使用" class="header-anchor">#</a> cd 使用</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 切换到根目录</span>
<span class="token builtin class-name">cd</span> /
<span class="token comment"># 切换到工作目录</span>
<span class="token builtin class-name">cd</span>
<span class="token comment"># 切换到Music</span>
<span class="token builtin class-name">cd</span> /home/koona/Music
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="pwd"><a href="#pwd" class="header-anchor">#</a> pwd</h4> <p>输出当前所在的工作目录的路径</p> <h3 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="header-anchor">#</a> 相对路径和绝对路径</h3> <p>绝对路径：以根目录为起点，描述路径的一种写法</p> <p>绝对路径：以当前目录为起点，描述路径的一种写法</p> <h3 id="特殊路径符"><a href="#特殊路径符" class="header-anchor">#</a> 特殊路径符</h3> <ul><li><code>.</code>表示当前目录，如<code>cd ./Desktop</code> 表示当前目录下的<code>Desktop</code>目录内，和<code>cd Desktop</code>一致</li> <li><code>..</code>表示上一级目录，比如<code>cd ..</code>即可回到上级目录</li> <li><code>~</code>表示<code>HOME</code>目录，比如<code>cd ~</code>即可回到<code>HOME</code>目录</li></ul> <h3 id="mkdir"><a href="#mkdir" class="header-anchor">#</a> mkdir</h3> <p>语法：<code>mkdir [-p] linux路径</code></p> <p><code>-p</code>非必填，用于创建层级目录</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 创建test目录</span>
<span class="token function">mkdir</span> <span class="token builtin class-name">test</span>
<span class="token comment"># 创建了test2、bin、test目录</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> ~/test2/bin/cash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="touch-cat-more"><a href="#touch-cat-more" class="header-anchor">#</a> touch&amp;cat&amp;more</h3> <h4 id="touch"><a href="#touch" class="header-anchor">#</a> touch</h4> <p>含义：创建文件</p> <p>语法：<code>touch linux路径</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 当前目录创建text.txt文件</span>
<span class="token function">touch</span> text.txt
<span class="token comment"># 工作目录创建text.txt文件</span>
<span class="token function">touch</span> ~/text.txt
<span class="token comment"># 上级目录下的test 创建text.txt文件</span>
<span class="token function">touch</span> <span class="token punctuation">..</span>/test/text.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="cat"><a href="#cat" class="header-anchor">#</a> cat</h4> <p>含义：查看文件内容</p> <p>语法：<code>cat linux路径</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看text.txt的文件内容</span>
<span class="token function">cat</span> ~/test/text.txt <span class="token comment"># This is my way</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="more"><a href="#more" class="header-anchor">#</a> more</h4> <p>含义：查看更多文件内容</p> <p>语法：<code>more linux路径</code></p> <p>文件内容过多时，使用<code>more</code>可以翻页查看内容，同时可以使用<code>q</code>退出</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 查看text.txt的文件内容</span>
<span class="token function">more</span> ~/test/text.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="cp-mv-rm"><a href="#cp-mv-rm" class="header-anchor">#</a> cp&amp;mv&amp;rm</h3> <h4 id="cp"><a href="#cp" class="header-anchor">#</a> cp</h4> <p>含义：复制文件/文件目录</p> <p>语法：<code>cp [-r] 参数1 参数2</code></p> <ul><li>-r 可选，用于复制文件夹，使用递归方式</li> <li>参数1，<code>Linux</code>路径,表示被复制的文件/文件夹</li> <li>参数2，<code>Linux</code>路径，表示要复制去得地方</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 回到工作目录</span>
<span class="token builtin class-name">cd</span>
<span class="token comment"># 创建test.txt文件</span>
<span class="token function">touch</span> test.txt
<span class="token comment"># 复制test.txt内容到test1.txt</span>
<span class="token function">cp</span> test.txt test1.txt
<span class="token comment"># 查看文件是否存在</span>
<span class="token function">ls</span>

<span class="token comment"># 创建一个文件目录</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> it/test/test.txt
<span class="token comment"># 复制文件夹到it-test</span>
<span class="token function">cp</span> <span class="token parameter variable">-r</span> it it-test
<span class="token comment"># 查看文件目录是否生成</span>
<span class="token function">ls</span> <span class="token parameter variable">-la</span> it-test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="mv"><a href="#mv" class="header-anchor">#</a> mv</h4> <p>含义：移动文件/文件目录</p> <p>语法：<code>mv 参数1 参数2</code></p> <ul><li><p>参数1：源文件/文件目录</p></li> <li><p>参数2：目标文件/文件目录</p></li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span>
<span class="token function">mv</span> test1.txt Desktop/
<span class="token function">ls</span> <span class="token parameter variable">-la</span> Desktop
<span class="token comment"># 如果不存在test3.txt，那么就是将test重命名</span>
<span class="token function">mv</span> test.txt test3.txt

<span class="token function">mv</span> itcast/ it/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="rm"><a href="#rm" class="header-anchor">#</a> rm</h4> <p>含义：用于删除文件/文件目录</p> <p>语法：<code>rm [-r] 参数1 参数2 参数3 ...</code></p> <ul><li>参数不进行限制，<code>-r</code>代表删除文件目录</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">rm</span> <span class="token parameter variable">-r</span> it it-test
<span class="token function">rm</span> test.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>rm</code>支持通配符<code>*</code>,用来做模糊匹配</p> <ul><li>符号<code>*</code>表示通配符，匹配任意内容</li> <li>test*，表示匹配任何以<code>test</code>开头的内容</li> <li>*test，表示匹配任何以<code>test</code>结尾的内容</li> <li>*test *，表示匹配任何包含test的内容</li></ul> <p>使用<code>-rf</code> 强制删除文件/文件目录，使用需要特别注意</p> <h3 id="which-find"><a href="#which-find" class="header-anchor">#</a> which&amp;find</h3> <h4 id="which"><a href="#which" class="header-anchor">#</a> which</h4> <p>含义：用于查找命令路径</p> <p>语法：<code>which 查找的命令</code></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">which</span> <span class="token builtin class-name">cd</span>
<span class="token function">which</span> <span class="token builtin class-name">pwd</span>
<span class="token function">which</span> <span class="token function">mkdir</span>
<span class="token function">which</span> <span class="token function">touch</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h4 id="find"><a href="#find" class="header-anchor">#</a> find</h4> <p>含义：用于查找文件路径</p> <ol><li><p>按照文件名查找文件</p> <p>语法：<code>find 起始路径 -name '查找的文件名'</code></p> <p><code>find</code>支持通配符模糊匹配，规则同<code>rm</code>的规则</p></li> <li><p>按照文件大小搜索</p> <p>语法：<code>find 起始路径 -size +|- n [kmg]</code></p> <ul><li>+、-表示大于和小于</li> <li>n表示大小数字</li> <li>kmg 表示大小单位，k代表kb，m代表M，g代表G</li> <li>如果不使用<code>+``-</code>，那就是<code>=</code>的意思</li></ul></li></ol> <h3 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h3> <p>含义：从文件中通过关键字过滤文件行</p> <p>语法：<code>grep [-n] 关键字 文件路径</code></p> <ul><li>选项-n，可选，表示在结果中匹配行号</li> <li>参数，关键字，必填，表示过滤的关键字，带有空格的需要使用引号包裹</li> <li>参数，文件路径，必填，表示要过滤的文件内容的文件路径，作为内容输入端口</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">touch</span> test.txt
<span class="token comment"># test ddd</span>
<span class="token function">grep</span> <span class="token string">'test'</span> test.txt
<span class="token comment"># 1:test ddd</span>
<span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">'test'</span> test.txt

<span class="token comment"># 左边的结果 作为grep内容输入</span>
<span class="token function">cat</span> test.txt <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'test'</span>

<span class="token comment"># 管道符嵌套</span>
<span class="token function">cat</span> test.txt <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'test'</span> <span class="token operator">|</span> <span class="token function">grep</span> <span class="token string">'ddd'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="wc"><a href="#wc" class="header-anchor">#</a> wc</h3> <p>含义： 通过wc命令统计文件的行数、单词数量等</p> <p>语法：<code>wx [-c -m -l -w] 文件路径</code></p> <ul><li>选项，-c，统计bytes数量</li> <li>选项，-m，统计字符数量</li> <li>选项，-l，统计行数</li> <li>选项，-w，统计单词数量</li> <li>参数，文件路径，被统计的文件，作为内容输入的端口</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 2 行 5 单词数量 31 字节数 test.txt 文件名</span>
<span class="token function">wc</span> test.txt

<span class="token comment"># 左边的结果 作为grep内容输入</span>
<span class="token function">cat</span> test.txt <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>  <span class="token operator">|</span> <span class="token function">wc</span> <span class="token parameter variable">-w</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="echo-tail-重定向符号的使用"><a href="#echo-tail-重定向符号的使用" class="header-anchor">#</a> echo&amp;tail&amp;重定向符号的使用</h3> <h4 id="echo"><a href="#echo" class="header-anchor">#</a> echo</h4> <p>含义：命令行中输出指定内容</p> <p>语法：<code>echo 输出的内容</code></p> <ul><li>无需选项，只有一个参数，表示输出的内容</li></ul> <h4 id="反引号"><a href="#反引号" class="header-anchor">#</a> 反引号``</h4> <p>被包裹的内容作为命令输出</p> <h4 id="重定向符号"><a href="#重定向符号" class="header-anchor">#</a> 重定向符号</h4> <ul><li><code>&gt;</code>，将左侧的命令的结果，覆盖写入到符号右侧指定的文件中</li> <li><code>&gt;&gt;</code>，将左侧命令的结果，追加写入到符号右侧指定的文件中</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;this is linux&quot;</span> <span class="token operator">&gt;</span> test.txt
<span class="token builtin class-name">echo</span> <span class="token string">&quot;this is learn linux commader&quot;</span> <span class="token operator">&gt;&gt;</span> test.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="tail命令"><a href="#tail命令" class="header-anchor">#</a> tail命令</h4> <p>含义：查看文件尾部内容，跟踪文件的最新的更改，</p> <p>语法：<code>tail [-f -num] linux路径</code></p> <ul><li>参数，linux路径，表示被跟踪的文件路径</li> <li>选项，-f，表示持续跟踪</li> <li>选项，-num，表示查看尾部多少行，不填默认10行</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看尾部第一行的内容</span>
<span class="token function">tail</span> <span class="token parameter variable">-1</span> test.txt

<span class="token comment"># 跟踪文件内容更改</span>
<span class="token function">tail</span> <span class="token parameter variable">-f</span> test.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>备注：如果使用<code>-f</code>，可以使用<code>ctrl + c</code>退出跟踪</p> <h3 id="vim编辑器-vi的加强版"><a href="#vim编辑器-vi的加强版" class="header-anchor">#</a> vim编辑器（vi的加强版）</h3> <p>语法：<code>vim linux路径</code></p> <p>命令模式的快捷键</p> <table><thead><tr><th>命令</th> <th>描述</th></tr></thead> <tbody><tr><td>i</td> <td>当前光标位置进入输入模式</td></tr> <tr><td>a</td> <td>当前光标位置 之后，进入输入模式</td></tr> <tr><td>I</td> <td>当前行的开头，进入输入模式</td></tr> <tr><td>A</td> <td>当前行的结尾，进入输入模式</td></tr> <tr><td>o</td> <td>当前光标下一行进入输入模式</td></tr> <tr><td>O</td> <td>当前光标上一行进入输入模式</td></tr> <tr><td>esc</td> <td>任何情况输入回到命令模式</td></tr> <tr><td>键盘上、键盘k</td> <td>向上移动光标</td></tr> <tr><td>键盘下、键盘j</td> <td>向下移动光标</td></tr> <tr><td>键盘左、键盘h</td> <td>向左移动光标</td></tr> <tr><td>键盘右、键盘l</td> <td>向右移动光标</td></tr> <tr><td>0</td> <td>移动光标到当前行的开头</td></tr> <tr><td>$</td> <td>移动光标到当前行的结尾</td></tr> <tr><td>pageup</td> <td>向上翻页</td></tr> <tr><td>pagedown</td> <td>向下翻页</td></tr> <tr><td>/</td> <td>进入搜索模式</td></tr> <tr><td>n</td> <td>向下继续搜索</td></tr> <tr><td>N</td> <td>向上继续搜索</td></tr> <tr><td>dd</td> <td>删除光标所在行的内容</td></tr> <tr><td>ndd</td> <td>n是数字，表示删除当前光标向下n行</td></tr> <tr><td>yy</td> <td>复制当前行</td></tr> <tr><td>nyy</td> <td>n是数字，复制当前行和下面的n行</td></tr> <tr><td>p</td> <td>粘贴复制的内容</td></tr> <tr><td>u</td> <td>撤销修改</td></tr> <tr><td>ctrl + r</td> <td>反向撤销修改</td></tr> <tr><td>gg</td> <td>跳到首行</td></tr> <tr><td>G</td> <td>跳到行尾</td></tr> <tr><td>dG</td> <td>从当前行开始，向下全部删除</td></tr> <tr><td>dgg</td> <td>从当前行开始，向上全部删除</td></tr> <tr><td>d$</td> <td>从当前光标开始，删除到本行的结尾</td></tr> <tr><td>d0</td> <td>从当前光标开始，删除到本行的开头</td></tr></tbody></table> <h3 id="su-exit"><a href="#su-exit" class="header-anchor">#</a> su&amp;exit</h3> <h4 id="su"><a href="#su" class="header-anchor">#</a> su</h4> <p>含义：切换用户</p> <p>语法：<code>su [-] { 用户名 }</code></p> <ul><li>-符号是可选的，表示是否在切换用户后加载环境变量</li> <li>参数：用户名</li> <li>切换用户后，可以通过exit命令退回上一个用户</li> <li>使用普通用户，切换到其他用户<code>需要输入密码</code></li> <li>使用root用户切换到其他用户，<code>无需密码</code></li></ul> <h4 id="sudo"><a href="#sudo" class="header-anchor">#</a> sudo</h4> <p>含义：普通用户获取<code>root</code>权限</p> <p>语法：<code>sudo 命令</code></p> <p>如何分配：</p> <ol><li><p>执行以下命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">su</span> - root
visudo
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>在<code>vim</code>编辑文件末尾添加</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>koona ALL=(ALL) NOPASSWD:ALL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><code>wq</code>保存</p></li></ol> <h3 id="用户、用户组"><a href="#用户、用户组" class="header-anchor">#</a> 用户、用户组</h3> <h4 id="用户组"><a href="#用户组" class="header-anchor">#</a> 用户组</h4> <ol><li><p>创建用户组</p> <p>语法：<code>groupadd 用户组名</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> - root
groupdadd itkoona
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>删除用户组</p> <p>语法：<code>groupdel 用户组名</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> - root
<span class="token function">groupdel</span> itkoona
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol> <h4 id="用户"><a href="#用户" class="header-anchor">#</a> 用户</h4> <p>备注：需要root用户执行</p> <ol><li><p>创建用户</p> <p>语法：<code>useradd [-g -d] 用户名</code></p> <ul><li>选项：-g指定用户的组，不指定-g，会创建同名组并自动加入，指定-g需要组已经存在，如果已存在同名组，必须使用-g</li> <li>选项：-d指定用户HOME路径，不指定，HOME目录默认在：/home/用户名</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">groupadd</span> group-test
<span class="token comment"># 指定工作目录，不指定工作组</span>
<span class="token function">useradd</span> user-test <span class="token parameter variable">-d</span> /home/userTest
<span class="token comment"># uid=1001(user-test) gid=1002(user-test) groups=1002(user-test)</span>
<span class="token function">id</span> user-test
<span class="token builtin class-name">cd</span> /home/userTest
<span class="token comment"># 不指定工作目录，指定工作组</span>
<span class="token function">useradd</span> user-test2 <span class="token parameter variable">-g</span> group-test
<span class="token comment"># uid=1002(user-test2) gid=1001(group-test) groups=1001(group-test)</span>
<span class="token function">id</span> user-test
<span class="token builtin class-name">cd</span> /home/user-test2

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div></li> <li><p>删除用户</p> <p>语法：<code>userdel [-r] 用户名</code></p> <ul><li>选项：-r，删除用户的HOME目录，不使用-r，删除用户时，HOME目录保留</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">userdel</span> <span class="token parameter variable">-r</span> user-test2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看用户所属组</p> <p>语法：<code>id [用户名]</code></p> <ul><li>参数：用户名，被查看的用户，如果不提供则查看自身</li></ul></li> <li><p>修改用户所属组</p> <p>语法：<code>usermod -aG 用户组 用户名</code>将指定的用户加入到指定的用户组中</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># uid=1001(user-test) gid=1002(user-test) groups=1002(user-test),1001(group-test)</span>

<span class="token function">usermod</span> <span class="token parameter variable">-aG</span> group-test user-test
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ol> <h4 id="getent"><a href="#getent" class="header-anchor">#</a> getent</h4> <p><strong>查看用户</strong></p> <p>含义：查看当前系统中有哪些用户</p> <p>语法：<code>getent passwd</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>getent <span class="token function">passwd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>查看用户组</strong></p> <p>含义：查看当前系统中有哪些用户组</p> <p>语法：<code>getent group</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>getent group
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="查看权限控制信息"><a href="#查看权限控制信息" class="header-anchor">#</a> 查看权限控制信息</h3> <p>通过<code>ls -l</code>可以以列表形式展示内容，并显示权限细节</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Desktop
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Documents
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Downloads
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Music
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Pictures
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Public
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Templates
drwxr-xr-x. <span class="token number">2</span> koona koona <span class="token number">6</span> Apr <span class="token number">22</span> <span class="token number">11</span>:39 Videos
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>其中的<code>drwxr-xr-x</code></p> <ul><li>首位的<code>-/d</code>/l表示文件/文件夹/软连接</li> <li>接下来的三位，用于表示所属用户权限</li> <li>在接下来的三位表示所属的用户组权限</li> <li>最后三位表示其他用户权限</li></ul> <p><strong>r&amp;w&amp;x</strong></p> <p><strong>r</strong>代表读权限</p> <p><strong>w</strong>代表写权限</p> <p><strong>x</strong>代表执行权限</p> <p>针对文件、文件夹的不同，<code>rwx</code>的含义有细微差别</p> <ul><li><strong>r</strong>针对文件可以查看文件内容，对于文件夹，可以查看文件夹内容</li> <li><strong>w</strong>针对文件表示可以修改此文件，对于文件夹，可以在我呢佳佳创建、删除、改名等操作</li> <li><strong>x</strong>针对文件表示可以将文件作为程序执行，对于文件夹，表示可以更改工作目录到此文件夹，即<code>cd</code>进入</li></ul> <h3 id="chmod"><a href="#chmod" class="header-anchor">#</a> chmod</h3> <p>可以使用<code>chmod</code>命令，修改文件、文件夹的权限信息
<code>注意，只有文件、文件夹的所属用户或root用户可以修改</code></p> <p>语法：<code>chmod [-R] 权限 文件或文件夹</code></p> <ul><li>选项：-R，对文件夹内的全部内容应用同样的操作</li></ul> <p>示例</p> <ul><li><code>chmod u=rwx,g=rx,o=x hello.txt</code>将文件权限修改为：<code>rwxr--x--x</code> <ul><li>其中：u表示user所属用户权限，g表示group组权限，o表示other其他用户权限</li></ul></li> <li><code>chmod -R u=rwx,g=rx,o=x test</code>将文件夹test以及文件夹内的全部内容权限设置为：<code>rwxr-x--x</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span> ~
<span class="token function">touch</span> test.txt
<span class="token comment"># -rwxr---w-</span>
<span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>r,o<span class="token operator">=</span>w test.txt
<span class="token comment"># drwxr-x--x. 3 koona koona 19 4月  25 02:27 test</span>
<span class="token function">mkdir</span> <span class="token parameter variable">-p</span> test/other/test.txt
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>rx,o<span class="token operator">=</span>x <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>权限可以通过数字进行表示</p> <ul><li>0：无任何权限，即---</li> <li>1：仅有x权限，即--x</li> <li>2:  仅有w权限，即-w-</li> <li>3：有w和x权限，即-wx</li> <li>4：仅有r权限，即r--</li> <li>5：有r和x权限，即r-x</li> <li>6：有r和w权限，即rw-</li> <li>7：有全部权限，即rwx</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># drwxr----x. 3 koona koona 19 4月  25 02:27 test</span>
<span class="token function">chmod</span> <span class="token parameter variable">-R</span> <span class="token number">741</span> <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="chown"><a href="#chown" class="header-anchor">#</a> chown</h3> <p>使用<code>chown</code>命令，可以修改文件、文件夹的所属用户和用户组</p> <p><code>普通用户无法修改所属为其他用户或组，所以此命令只适用root用户执行</code></p> <p>语法：<code>chown [-R] [用户][:][用户组] 文件或文件夹</code></p> <ul><li>选项，-R，同<code>chmod</code>，对文件夹内全部内容应用相同规则</li> <li>选项，用户，修改所属用户</li> <li>选项，用户组，修改所属用户组</li> <li>:用于分隔用户和用户组</li></ul> <p>示例</p> <ul><li><code>chown root hello.txt</code>，将<code>hello.txt</code>所属用户修改为<code>root</code></li> <li><code>chown :root hello.txt</code>，将<code>hello.txt</code>所属用户组修改为<code>root</code></li> <li><code>chown root:koona hello.txt</code>，将<code>hello.txt</code>所属用户修改为<code>root</code>，用户组修改为<code>koona</code></li> <li><code>chown -R root test</code>，将文件夹<code>test</code>的所属用户修改为<code>root</code>并对文件夹内去拿内容应用同样规则</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">su</span> - root
<span class="token builtin class-name">cd</span> /home/koona
<span class="token comment"># -rwxr---w-. 1 root  koona  0 Apr 25 02:22 text.txt</span>
<span class="token function">chown</span> root text.txt
<span class="token comment"># -rwxr---w-. 1 root  root   0 Apr 25 02:22 text.txt</span>
<span class="token function">chown</span> :root text.txt
<span class="token comment"># -rwxr---w-. 1 root  koona  0 Apr 25 02:22 text.txt</span>
<span class="token function">chown</span> root:koona text.txt
<span class="token comment"># drwxr----x. 3 root  koona 19 Apr 25 02:27 test</span>
<span class="token function">chown</span> root <span class="token builtin class-name">test</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="常用快捷键"><a href="#常用快捷键" class="header-anchor">#</a> 常用快捷键</h3> <p><code>ctrl + c</code> 强制停止</p> <p><code>ctrl + d</code>退出/登录，注意不能退出vi/vim</p> <p><code>history</code>，查看历史输入的命令</p> <p><code>!命令对应的字符</code>，快捷执行最近一次的执行命令</p> <p><code>ctrl + r</code>，用于搜索命令</p> <p><code>ctrl + a</code>，跳到命令开头</p> <p><code>ctrl + e</code>，跳到命令结尾</p> <p><code>ctrl + 键盘左键</code>，向左跳一个单词</p> <p><code>ctrl + 键盘右键</code>，向右跳一个单词</p> <p><code>ctrl + l/ clear</code>清空终端内容</p> <h3 id="软件安装包"><a href="#软件安装包" class="header-anchor">#</a> 软件安装包</h3> <h4 id="yum"><a href="#yum" class="header-anchor">#</a> yum</h4> <p>含义：RPM包软件管理器，用于自动化安装配置Linux软件，并可以自动解决依赖问题</p> <p>语法：<code>yum [-y] [install | remove | search] 软件名称</code></p> <ul><li>选项： -y，自动确认，无需手动确认安装或卸载过程</li> <li>install: 安装</li> <li>remove: 卸载</li> <li>search:搜索</li></ul> <p>yum命令需要root权限哦，可以su切换到root，或使用sudo提权</p> <p>yum命令需要联网</p> <h3 id="systemctl"><a href="#systemctl" class="header-anchor">#</a> systemctl</h3> <p>含义：控制软件的启动、停止、开启</p> <p>能够被<code>systemctl</code>管理的软件，也被称之为服务</p> <p>语法:<code>systemctl start | stop | status | enable | disable 服务名</code></p> <p>系统内置服务比较多，比如：</p> <ul><li>NetworkManager,主网络服务</li> <li>network，副网络服务</li> <li>firewalld，防火墙服务</li> <li>sshd,ssh服务（FinalShell远程登录Linux使用的就是这个服务）</li></ul> <h3 id="ln-创建软连接"><a href="#ln-创建软连接" class="header-anchor">#</a> ln 创建软连接</h3> <p>含义：在系统中创建软连接，可以将文件、文件夹链接到其他位置</p> <p>语法：<code>ln -s 参数1 参数2</code></p> <ul><li>-s 选项，创建软连接</li> <li>参数1：被链接的文件或文件夹</li> <li>参数2：要链接去的目的地</li></ul> <p>实例：</p> <ul><li><code>ln -s /etc/yum.conf~/yum.conf</code></li> <li><code>ln -s /etc/yum~/yum</code></li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">cd</span>
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /etc/yum ~/yum
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /etc/yum.conf ~/yum.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="日期和时区"><a href="#日期和时区" class="header-anchor">#</a> 日期和时区</h3> <h4 id="date"><a href="#date" class="header-anchor">#</a> date</h4> <p>语法：<code>date [-d] [+格式化字符串]</code></p> <ul><li><p>-d 按照给定的字符串显示日期，一般用于日期计算</p></li> <li><p>格式化字符串：通过特定的字符串标记，来控制显示的日期格式</p> <ul><li><p>%Y 年</p></li> <li><p>%y 年分后两位数字</p></li> <li><p>%m 月份</p></li> <li><p>%d 日</p></li> <li><p>%H 小时</p></li> <li><p>%M 分钟</p></li> <li><p>%S 秒</p></li> <li><p>%s 自1970-01-01 00:00:00 UTC 到现在的秒数</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">date</span> +%Y-%m-%d
<span class="token function">date</span> <span class="token string">&quot;+%Y-%m-%d %H:%M:%S&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li></ul> <p><code>date</code>命令进行日期加减</p> <ul><li><p>-d选项，可以按照给定的字符串显示日期，一般用于日期计算</p></li> <li><p>支持的时间标记：</p> <ul><li>year年</li> <li>Month月</li> <li>day天</li> <li>hour小时</li> <li>Minute分钟</li> <li>second秒</li></ul></li> <li><p>-d 选项可以和格式化字符串配合使用</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 2024</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;+1 year&quot;</span> +%Y
<span class="token comment"># 2022</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;-1 year&quot;</span> +%Y
<span class="token comment"># 2023-04-26</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;+1 day&quot;</span> +%Y-%m-%d
<span class="token comment"># 2023-04-24</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;-1 day&quot;</span> +%Y-%m-%d
<span class="token comment"># 05</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;+1 Month&quot;</span> +%m
<span class="token comment"># 03</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;-1 Month&quot;</span> +%m
<span class="token comment"># 26</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;+1 day&quot;</span> +%d
<span class="token comment"># 24</span>
<span class="token function">date</span> <span class="token parameter variable">-d</span> <span class="token string">&quot;-1 day&quot;</span> +%d
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>💡：以上结果不准是因为时区的原因，下面会说到修改时区的问题</p></li></ul> <h4 id="时区"><a href="#时区" class="header-anchor">#</a> 时区</h4> <ol><li><p>修改时区：通过删除本地时间文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">su</span> - root
<span class="token function">rm</span> <span class="token parameter variable">-f</span> /etc/localtime
<span class="token function">ln</span> <span class="token parameter variable">-s</span> /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>时间校准：ntp时间校准</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">su</span> - root
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> ntp
<span class="token comment"># 启动并设置开机自启</span>
systemctl start ntpd
systemctl <span class="token builtin class-name">enable</span> ntpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>手动校准（需要root权限）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 26 Apr 11:49:25 ntpdate[66958]: adjust time server 203.107.6.88 offset 0.000370 sec</span>

ntpdate <span class="token parameter variable">-u</span> ntp.aliyun.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li></ol> <h3 id="ip地址-主机名"><a href="#ip地址-主机名" class="header-anchor">#</a> IP地址&amp;主机名</h3> <h4 id="ip地址"><a href="#ip地址" class="header-anchor">#</a> IP地址</h4> <p>查看<code>ip</code>地址，可以使用<code>ifconfig</code>，如果无法使用可以安装：<code>yum -y install net-tools</code></p> <h4 id="主机名"><a href="#主机名" class="header-anchor">#</a> 主机名</h4> <p>查看主机名：<code>hostname</code></p> <p>修改主机名：<code>hostnamectl set-hostname 主机名</code>，需要<code>root</code>权限</p> <h4 id="配置主机名和ip的映射关系"><a href="#配置主机名和ip的映射关系" class="header-anchor">#</a> 配置主机名和IP的映射关系</h4> <p><code>FinalShell(windows)</code>: 修改<code>C:\Windows\System32\drivers\etc\hosts</code>配置<code>IP</code>和<code>主机</code>映射关系</p> <p><code>linux</code>: 修改<code>/etc/hosts</code>配置<code>IP</code>和<code>主机</code>映射关系</p> <h4 id="固定ip地址"><a href="#固定ip地址" class="header-anchor">#</a> 固定IP地址</h4> <p><code>VMware</code>中配置</p> <p>修改<code>vim /etc/sysconfig/network-scripts/ifcfg-ens33</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code># IP地址
IPADDR=&quot;192.168.154.30&quot;
# 子网掩码
NETMASK=&quot;255.255.255.0&quot;
# 网关
GATEWAY=&quot;192.168.154.2&quot;
# DNS
DNS1=&quot;192.168.154.2&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="ping"><a href="#ping" class="header-anchor">#</a> ping</h4> <p>用于检查网络服务器是否是可联通状态</p> <p>语法：<code>ping [-c num] ip或主机名</code></p> <ul><li>选项：-c，检查的次数，不使用-c选项，将无限次数持续检查</li> <li>参数：ip或主机名，被检查的服务器的ip地址或主机名地址</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ping</span> baidu.com
<span class="token function">ping</span> <span class="token number">33.56</span>.88.20
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="wget"><a href="#wget" class="header-anchor">#</a> wget</h4> <p><code>wget</code>是非交互式的文件下载器，可以在命令行内下载网络文件</p> <p>语法：<code>wget [-b] url</code></p> <ul><li>选项：-b，可选，后台下载，会将日志写入到当前工作目录的<code>wget-log</code>文件</li> <li>参数：url，下载链接</li></ul> <h4 id="curl"><a href="#curl" class="header-anchor">#</a> curl</h4> <p><code>curl</code>可以发送http网络请求，可用于：下载文件、获取信息等</p> <p>语法：<code>curl [-O] url</code></p> <ul><li>选项：-O,用于下载文件，当url是下载链接时，可以使用此选项保存文件</li> <li>参数：url，要发起请求的网路地址</li></ul> <h3 id="进程"><a href="#进程" class="header-anchor">#</a> 进程</h3> <p>程序运行在操作系统中，是被操作系统所管理的</p> <p>为管理运行的程序，每一个程序在运行的时候，便被操作系统注册为系统中的一个：进程</p> <p>并会为每一个进程分配一个独有的：进程ID</p> <h4 id="查看进程"><a href="#查看进程" class="header-anchor">#</a> 查看进程</h4> <p>语法：<code>ps [-e -f]</code></p> <ul><li>选项：-e，显示全部进程</li> <li>选项：-f，完成格式化的形式展示信息</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ps</span> <span class="token parameter variable">-ef</span>
<span class="token comment"># UID         PID   PPID  C STIME TTY          TIME CMD</span>
<span class="token comment"># root          1      0  0 23:30 ?        00:00:04 # /usr/lib/systemd/systemd --switc</span>
<span class="token comment"># root          2      0  0 23:30 ?        00:00:00 [kthreadd]</span>
<span class="token comment"># root          3      2  0 23:30 ?        00:00:00 [ksoftirqd/0]</span>
<span class="token comment"># root          4      2  0 23:30 ?        00:00:00 [kworker/0:0]</span>
<span class="token comment"># root          5      2  0 23:30 ?        00:00:00 [kworker/0:0H]</span>
<span class="token comment"># root          6      2  0 23:30 ?        00:00:00 [kworker/u256:0]</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>从左到右分别是：</p> <ul><li>UID: 进程所属用户</li> <li>PID: 进程的进程号</li> <li>PPD: 进程的父ID(启动此进程的其他进程)</li> <li>C: 此进程的CPU占用率</li> <li>STIME: 进程的启动时间</li> <li>TTY: 启动此进程的终端序号，如显示？，则表示非终端启动</li> <li>TIME: 进程占用CPU的时间</li> <li>CMD: 进程的启动命令或路径</li></ul> <h4 id="关闭进程"><a href="#关闭进程" class="header-anchor">#</a> 关闭进程</h4> <p>语法：<code>kill [-9] 进程ID</code></p> <ul><li>选项：-9，表示强制关闭进程。不使用此选项会向进程发送信号要求关闭，但是否关闭看进程自身的处理机制</li></ul> <h3 id="主机状态监控"><a href="#主机状态监控" class="header-anchor">#</a> 主机状态监控</h3> <h4 id="查看系统资源占用"><a href="#查看系统资源占用" class="header-anchor">#</a> 查看系统资源占用</h4> <p>语法：<code>top</code></p> <p><code>top</code>命令内容详解</p> <p>TODO: ppt搬过来</p> <ul><li>选项： -p 只显示某个进程的信息 <code>top -p 进程id</code></li> <li>选项： -d 设置刷新时间，默认5s</li> <li>选项： -c 显示产生进程的完整命令，默认是进程名</li> <li>选项： -n 执行刷新次数<code>top -n 次数</code></li> <li>选项： -b  以非交互非全屏模式运行，以批次方式执行<code>top</code>，一般配合<code>-n</code>指定输出几次统计信息，将输出重定向到指定文件，如：<code>top -b -n 3 &gt; /temp/top.tmp</code></li> <li>选项： -i 不显示任何闲置（idle)或无用（zombie）的进程</li> <li>选项：-u 查找特定用户启动的进程<code>top -u user</code></li></ul> <h4 id="top交互式选项"><a href="#top交互式选项" class="header-anchor">#</a> top交互式选项</h4> <p>交互式模式中，可用快捷键：</p> <p><img src="/my-blog/linux/20221027221354.png" alt="image-20221027221354137"></p> <h4 id="磁盘信息监控"><a href="#磁盘信息监控" class="header-anchor">#</a> 磁盘信息监控</h4> <p>语法：<code>df [-h ]</code></p> <p>选项：-h,更人性化的单位显示</p> <p>可以使用<code>iosstat</code>查看<code>CPU</code>、磁盘的相关信息</p> <p>语法：<code>iostat [-x] [num1][num2]</code></p> <ul><li>选项： -x，显示更多信息</li> <li>num1: 数字，刷新间隔，num2: 数字，刷新几次</li></ul> <h4 id="网络状态监控"><a href="#网络状态监控" class="header-anchor">#</a> 网络状态监控</h4> <p>语法：<code>sar -n DEV num1 num2</code></p> <p>选项： -n，查看网络，DEV表示查看网络接口</p> <p>num1: 刷新间隔（不填就查看一次结束），num2: 查看次数（不填无限次数）</p> <h3 id="环境变量"><a href="#环境变量" class="header-anchor">#</a> 环境变量</h3> <ul><li><p>临时设置：export 变量名=变量值</p></li> <li><p>永久设置：</p> <ul><li><p>针对用户，设置用户HOME目录内：<code>.bashrc</code>文件</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">vim</span> ~/.bashrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>针对全局，设置<code>/etc/profile</code></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">su</span> -
<span class="token function">vim</span> /etc/profile
<span class="token comment"># 让配置生效</span>
<span class="token builtin class-name">source</span> /etc/profile
<span class="token comment"># ***代表配置的变量名，example:echo $customEnv</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$*</span>**
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li></ul> <h3 id="path变量"><a href="#path变量" class="header-anchor">#</a> PATH变量</h3> <p>记录执行程序的搜索路径</p> <p>可以将自定义路径加入PATH内，实现自定义命令在任意地方均可执行的效果</p> <h3 id="符号"><a href="#符号" class="header-anchor">#</a> $符号</h3> <p>可以取出指定的环境变量的值</p> <p>语法：<code>$变量名</code></p> <p>示例：</p> <p><code>echo $PATH</code>,输出PATH环境变量的值</p> <p><code>echo ${PATH}ABC</code>,输出PATH环境变量的值以及ABC</p> <p>如果变量名和其他内容混淆在一起，可以使用${}</p> <h3 id="文件上传和下载"><a href="#文件上传和下载" class="header-anchor">#</a> 文件上传和下载</h3> <p>安装服务：<code>yum -y install lrzsz</code></p> <p>下载：<code>sz ***.gz</code></p> <p>上传：<code>rz</code></p> <h3 id="解压缩"><a href="#解压缩" class="header-anchor">#</a> 解压缩</h3> <ol><li><p>tar</p> <p>语法：<code>tar [-c -v -x -f- z- C] 参数1 参数2 ... 参数N</code></p> <ul><li>-c：创建压缩文件，用于压缩模式</li> <li>-v：显示压缩、解压过程，用于查看进度</li> <li>-x：解压模式</li> <li>-f：要创建的文件，或要解压的文件，-f选项必须在所有选项中位置处于最后一个</li> <li>-z：gzip模式，不适用-z就是普通的tarball模式</li> <li>-C: 选择解压的目的地，用于 解压模式</li></ul> <p><strong>tar压缩常用的组合</strong></p> <ul><li><code>tar -cvf test.tar 1.txt 2.text 3.txt</code></li> <li><code>tar -zcvf test.tar.gz 1.txt 2.txt 3.txt</code></li></ul> <p>注意：</p> <ul><li>-z选项如果使用的话，一般处于选项位第一个</li> <li>-f选项，必须在选项位最后一个</li></ul> <p><strong>tar解压常用组合</strong></p> <p><code>tar -zxvf 被解压的文件 -C 要解压去的地方</code></p> <ul><li>-z表示使用gzip，可以省略</li> <li>-C，可以省略，指定要解压去的地方，不写解压到当前目录</li></ul></li> <li><p><code>zip</code>和<code>unzip</code></p> <ul><li><p><code>zip</code></p> <p>语法：<code>zip [-r] 参数1 参数2 参数N</code></p> <p><img src="/my-blog/linux/20221027221906.png" alt="image-20221027221906247"></p></li> <li><p><code>unzip</code></p> <p>语法：<code>unzip [-d] 参数</code></p> <p><img src="/my-blog/linux/20221027221939.png" alt="image-20221027221939899"></p></li></ul></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">更新时间: </span> <span class="time">6/9/2023, 4:06:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/my-blog/blogs/Linux/dependencies.html">
          Linux 软件配置
        </a></span></p></div> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#linux的常用基础命令-用法" class="sidebar-link reco-side-linux的常用基础命令-用法" data-v-b57cc07c>linux的常用基础命令&amp;用法</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#ls" class="sidebar-link reco-side-ls" data-v-b57cc07c>ls</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#cd-pwd" class="sidebar-link reco-side-cd-pwd" data-v-b57cc07c>cd&amp;pwd</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#相对路径和绝对路径" class="sidebar-link reco-side-相对路径和绝对路径" data-v-b57cc07c>相对路径和绝对路径</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#特殊路径符" class="sidebar-link reco-side-特殊路径符" data-v-b57cc07c>特殊路径符</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#mkdir" class="sidebar-link reco-side-mkdir" data-v-b57cc07c>mkdir</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#touch-cat-more" class="sidebar-link reco-side-touch-cat-more" data-v-b57cc07c>touch&amp;cat&amp;more</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#cp-mv-rm" class="sidebar-link reco-side-cp-mv-rm" data-v-b57cc07c>cp&amp;mv&amp;rm</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#which-find" class="sidebar-link reco-side-which-find" data-v-b57cc07c>which&amp;find</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#grep" class="sidebar-link reco-side-grep" data-v-b57cc07c>grep</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#wc" class="sidebar-link reco-side-wc" data-v-b57cc07c>wc</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#echo-tail-重定向符号的使用" class="sidebar-link reco-side-echo-tail-重定向符号的使用" data-v-b57cc07c>echo&amp;tail&amp;重定向符号的使用</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#vim编辑器-vi的加强版" class="sidebar-link reco-side-vim编辑器-vi的加强版" data-v-b57cc07c>vim编辑器（vi的加强版）</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#su-exit" class="sidebar-link reco-side-su-exit" data-v-b57cc07c>su&amp;exit</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#用户、用户组" class="sidebar-link reco-side-用户、用户组" data-v-b57cc07c>用户、用户组</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#查看权限控制信息" class="sidebar-link reco-side-查看权限控制信息" data-v-b57cc07c>查看权限控制信息</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#chmod" class="sidebar-link reco-side-chmod" data-v-b57cc07c>chmod</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#chown" class="sidebar-link reco-side-chown" data-v-b57cc07c>chown</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#常用快捷键" class="sidebar-link reco-side-常用快捷键" data-v-b57cc07c>常用快捷键</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#软件安装包" class="sidebar-link reco-side-软件安装包" data-v-b57cc07c>软件安装包</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#systemctl" class="sidebar-link reco-side-systemctl" data-v-b57cc07c>systemctl</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#ln-创建软连接" class="sidebar-link reco-side-ln-创建软连接" data-v-b57cc07c>ln 创建软连接</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#日期和时区" class="sidebar-link reco-side-日期和时区" data-v-b57cc07c>日期和时区</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#ip地址-主机名" class="sidebar-link reco-side-ip地址-主机名" data-v-b57cc07c>IP地址&amp;主机名</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#进程" class="sidebar-link reco-side-进程" data-v-b57cc07c>进程</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#主机状态监控" class="sidebar-link reco-side-主机状态监控" data-v-b57cc07c>主机状态监控</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#环境变量" class="sidebar-link reco-side-环境变量" data-v-b57cc07c>环境变量</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#path变量" class="sidebar-link reco-side-path变量" data-v-b57cc07c>PATH变量</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#符号" class="sidebar-link reco-side-符号" data-v-b57cc07c>$符号</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#文件上传和下载" class="sidebar-link reco-side-文件上传和下载" data-v-b57cc07c>文件上传和下载</a></li><li class="level-3" data-v-b57cc07c><a href="/my-blog/blogs/Linux/basic.html#解压缩" class="sidebar-link reco-side-解压缩" data-v-b57cc07c>解压缩</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/my-blog/assets/js/app.32be202e.js" defer></script><script src="/my-blog/assets/js/3.a0eaa787.js" defer></script><script src="/my-blog/assets/js/1.f46f4f66.js" defer></script><script src="/my-blog/assets/js/11.26feaf4f.js" defer></script>
  </body>
</html>
